<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Gestor de projetos</h2>
      <p>O gerente de projetos é o profissional que desempenha o papel de gerenciar o desenvolvimento de um ou mais projetos estratégicos em uma empresa. Ele deve ser capaz de atingir os objetivos de cada um dos projetos por ele gerenciados conforme todas as áreas de conhecimento, processos e pessoas envolvidas.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Arquiteto de TI</h2>
      <p>O arquiteto de TI cuida da infraestrutura e garante que ela esteja condizente com as necessidades organizacionais. É importante citar que os elementos com os quais esse profissional trabalha são dispositivos móveis, computadores, itens de armazenamento e de impressão, redes de comunicação e dados.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Programador</h2>
      <p>O programador é o profissional que cria, desenvolve e mantém diferentes tipos de softwares em sistemas amplos ou para uso em computadores pessoais. Ele usa linguagens de programação, como html, java, c++, para criar comandos em programas, criando novas funcionalidades e utilidades.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Administrador de banco de dados</h2>
      <p>O que faz um DBA (Administrador de Banco de Dados)?
O DBA (database administrator), sigla em inglês para Administrador de Banco de Dados, é um profissional da área de tecnologia responsável pela criação, instalação, monitoramento, reparos e análise de estruturas de um banco de dados.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Desenvolvedor web</h2>
      <p> Basicamente, o web developer é um tipo de programador, especializado em desenvolvimento de sistemas para a internet, ou seja, é a pessoa responsável por manter o seu site ou aplicativo em perfeito funcionamento.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Big data</h2>
      <p>Big Data é a análise e a interpretação de grandes volumes de dados de grande variedade. Para isso são necessárias soluções específicas para Big Data que permitam a profissionais de TI trabalhar com informações não-estruturadas a uma grande velocidade.</p>
    </div>
  </div>
</div>

</body>
</html>
